\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\pgfsyspdfmark {pgfid1}{4736286}{49719616}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid2}{4736286}{49719616}
\pgfsyspdfmark {pgfid3}{4736286}{49719616}
\@input{Pages/Resumen.aux}
\@input{Pages/Agradecimientos.aux}
\@input{Pages/Introduccion.aux}
\@input{Pages/Sector.aux}
\@input{Pages/Teorico.aux}
\@input{Pages/Definicion.aux}
\@input{Pages/Modelo.aux}
\@input{Pages/Explotacion.aux}
\@input{Pages/Analisis.aux}
\@input{Pages/PresuPlan.aux}
\@input{Pages/Conclusiones.aux}
\bibstyle{apalike}
\bibcite{Petroleo}{1}
\HyPL@Entry{3<</S/D>>}
\pgfsyspdfmark {pgfid4}{4736286}{49719616}
\@writefile{toc}{\contentsline {chapter}{Referencias}{1}{chapter*.3}}
