This is BibTeX, Version 0.99dThe top-level auxiliary file: Tfg.aux
A level-1 auxiliary file: Pages/Resumen.aux
A level-1 auxiliary file: Pages/Agradecimientos.aux
A level-1 auxiliary file: Pages/Introduccion.aux
A level-1 auxiliary file: Pages/Sector.aux
A level-1 auxiliary file: Pages/Teorico.aux
A level-1 auxiliary file: Pages/Definicion.aux
A level-1 auxiliary file: Pages/Modelo.aux
A level-1 auxiliary file: Pages/Explotacion.aux
A level-1 auxiliary file: Pages/Analisis.aux
A level-1 auxiliary file: Pages/PresuPlan.aux
A level-1 auxiliary file: Pages/Conclusiones.aux
The style file: apalike.bst
I found no \citation commands---while reading file Tfg.aux
I found no \bibdata command---while reading file Tfg.aux
(There were 2 error messages)
